# jobscatalog

./: JobHub.csproj  Startup.cs  appsettings.json  connectionstring.txt  jobscatalog.sln  package-lock.json
ApplicationData/: ApplicationData.csproj
JobsCatalog/: JobsCatalog.csproj  PaginatedList.cs  Password.cs  Program.cs  Startup.cs  connectionstring.txt
JobsCatalog/Controllers/: AccountController.cs  BaseController.cs  EmployeeController.cs  EmployerController.cs  HomeController.cs  JobController.cs
JobsCatalog/Controllers/Api/: ServiceController.cs
JobsCatalog/Extensions/: CustomService.cs  Password.cs
JobsCatalog/Helpers/: NavigationIndicatorHelper.cs
JobsCatalog/Infrastructure/: IWorker.cs  Worker.cs
JobsCatalog/Migrations/: 20200913042828_ok81.Designer.cs  20200913042828_ok81.cs  20200913070509_ok811.Designer.cs  20200913070509_ok811.cs  20200913142209_ok8171.Designer.cs  20200913142209_ok8171.cs  20200914132533_ok817a1.Designer.cs  20200914132533_ok817a1.cs  20200915040105_ok817a12.Designer.cs  20200915040105_ok817a12.cs  20200915041821_ok817a121.Designer.cs  20200915041821_ok817a121.cs  20200923053718_new1.Designer.cs  20200930142256_new1o.Designer.cs  ApplicationDbContextModelSnapshot.cs
JobsCatalog/Seeder/: Seeder.cs
JobsCatalog/Views/Company/: Index.cshtml
JobsCatalog/Views/Employee/: JobAlerts.cshtml  SavedJobs.cshtml  _EmployeeSideBar.cshtml
JobsCatalog/Views/Employer/: Applicants.cshtml  EditJob.cshtml  ManageJobs.cshtml  NewCompany.cshtml  NewJob.cshtml  _EmployerSidebar.cshtml
JobsCatalog/Views/Home/: Index.cshtml
JobsCatalog/Views/Job/: Browse.cshtml  JobDetails.cshtml  Tags.cshtml  _JobFilter.cshtml
JobsCatalog/Views/Shared/: _CheckRole.cshtml  _Layout.cshtml  _UserLogin.cshtml  _WarningPartial.cshtml
JobsCatalog/wwwroot/css/: site.css
JobsCatalog/wwwroot/js/: browsejob.js  delete.js  manageJobDataTable.js  site.js
Repository/: GImageResizer.cs  IJobRepository.cs  IUnitOfWork.cs  JobRepository.cs  Repository.csproj  UnitOfWork.cs
Repository/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
Repository/EmployerRepository/: EmployerRepository.cs  IEmployerRepository.cs
Repository/GenericRepository/: IGenericRepository.cs
Repository/Generics/: GenericRepository.cs  IGenericRepository.cs
Repository/Job/: IJobRepository.cs  JobRepository.cs
Repository/Resume/: IMyResume.cs  MyResume.cs
(+178 files in other folders)
