<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.3.20214.6" />
    <PackageReference Include="Dapper" Version="2.0.35" />



  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Applicationdata\ApplicationData.csproj" />
   
  </ItemGroup>

</Project>
